.mypro{
    margin-left: 150px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mypro img{
    width: 144px;
    height: 144px;
}
h2{
    margin: 0;
    font-weight: 500; 
}
hr{
    width: 500px;
    margin: 0;
}
.mypro-line{
    width: 500px;
    height: .06px;
    background-color: black;
}
.profilegrid{
    display: grid;
    grid-template-columns: 100px 300px;
    gap: 10px;
}
h4{
    font-weight: 500;
    font-size: 14px;
    color: rgb(86, 86, 86);
    text-decoration: underline;
    margin: 0;
}
.profilegrid p{
    margin: 0;
    font-size: 13.5px;
}
.pg1{
    font-weight: 500;
    color: rgb(56, 56, 56);
}
.pg2{
    /* color:  rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */

}
.edit{
    width: 90px;
    height: 38px;
    border-radius: 50px;
    background-color: white;
    /* border: .5px solid rgb(105, 105, 255) ; */
    /* border: .5px solid rgb(144, 61, 212) ; */
    border: .5px solid rgb(61, 212, 189) ;
    margin-top: 25px;
}
.edit:hover{
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    color: white;
}