.create-account{
    margin-left: 150px;
    margin-right: 150px;
    justify-items: center;
}
.ca-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
    width: 320px;
    padding: 2rem;
    border-radius: 12px;
    border: .5px solid rgb(220, 220, 220);
    box-shadow: 0px 2px 5px rgb(215, 215, 215);
}
.ca-form div{
    width: 100%;
}
.ca-form h2{
    color: rgb(109, 109, 109);
    margin: 0;
}
.ca-form p{
    font-size: 13.5px;
    color: rgb(89, 89, 89);
    margin: 0;
}
.ca-form button{
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    color: white;
    border: none;
    border-radius: 5px;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 317px;
}
.ca-fill{
    border-radius: 5px;
    border: 1px solid rgb(211, 211, 211);
    margin-top: 5px;
    width: 300px;
    padding: .5rem;
}