.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 150px;
    margin-right: 150px;
    align-items: center;
    box-shadow:  0px .5px  rgba(0, 0, 0, 0.625);
}
.navbar ul{
     display: flex;
     gap: 20px;
     align-items: center;
}
.navbar li{
    list-style-type: none;
    font-size: 14px;
    font-weight: 600;
}
.navbar li a{
    text-decoration: none;
    color: black;
}
.pres-logo{
    width: 210px;
}
.navbar ul button{
    background-color: white;
    width: 110px;
    height: 30px;
    font-size: 11px;
    border-radius: 50px;
    font-weight: 600;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(224, 223, 223);
}
.ca-button{
    width: 160px;
    height: 45px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    border: none;
    color: white;
}

.user-menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .user-icon {
    cursor: pointer;
    transition: transform 0.2s ease;
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  
  .user-icon:hover {
    transform: scale(1.1);
  }
  
  .dropdown-menu {
    position: absolute;
    right: 0;
    top: 40px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-width: 160px;
  }
  
  .dropdown-menu a,
  .dropdown-menu button {
    padding: 8px 12px;
    text-align: left;
    background: none;
    border: none;
    text-decoration: none;
    color: black;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
  }
  .dropdown-menu div{
    padding-top:4px ;
    padding-bottom: 4px;

  }
  
  .dropdown-menu div:hover,
  .dropdown-menu button:hover {
    background-color: #f0f0f0;
  }