.single-main{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
}
.sin-main-top{
    display: flex;
    gap: 20px;

}
.sin-left img{
    max-width: 18rem;
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    border-radius: 8px;
}
.single-box{
    border: .5px solid rgb(187, 186, 186);
    padding: 25px;
    height: 235px;
    width: 860px;
    border-radius: 8px;
}
.s-richard{
    display: flex;
    gap: 10px;
}
.s-richard img{
    width: 20px;
}
.s-richard h1{
    margin: 0;
    font-weight: 600;
    font-size: 28px;
    color: rgb(54, 54, 59);
}
.s-mbbs{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.s-mbbs p{
    margin: 0;
    color: rgb(85, 85, 85);
    font-weight: 500;
}
.s-year{
    border: .5px solid rgb(198, 197, 197);
    font-size: 12px;
    border-radius: 50px;
    width: 50px;
    text-align: center;
    align-content:center ;
}
.s-ab{
    display: flex;
    gap: 5px;
    margin-top: 15px;
}
.s-ab p{
    margin: 0;
    font-size: 13px;
    font-weight: 500;   

}
.s-ab img{
    width: 13px;
    height: 13px;
    align-self: center;
}
.davis{
    margin-top: 5px;
    font-size: 14px;
    color: rgb(93, 93, 93); 
}
.a-fee50{
    font-weight: 500;
    color: rgb(93, 93, 93); 

}
.a-fee50 span{
    color: black;
}
.booking-slot{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
    /* width: 900px; */
}
.b-slot{
    margin: 0;
    font-weight: 500;
    color: rgb(74, 74, 74);
}
.weeks{
    display: flex;
    gap: 15px;
}
.weeks div{
    /* background-color: rgb(105, 105, 255); */
    border: .5px solid rgb(187, 186, 186);
    /* color: rgb(85, 85, 85); */
    width: 64px;
    height: 96px;
    text-align: center;
    border-radius: 50px;
    align-content: center;
}
.weeks p{
    margin: 0;
    font-weight: 500;
}
.times-1{
    /* overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: hidden; */
    width: 900px;
}
.times{
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.times div{
    border: .5px solid rgb(187, 186, 186);
    min-width: 99px;
    border-radius: 50px;
    height: 38px;
    align-content: center;
    text-align: center;
}
.times p{
    margin: 0;
    color: rgb(85, 85, 85);
    font-size: 14px;
}
.day-clicked{
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    border: none;
    /* background-color: rgb(144, 61, 212); */
    color: white;
}


.b-app{
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    width: 293px;
    height: 44px;
    border-radius: 50px;
    color: white;
    text-align: center;
    align-content: center;
}
.b-app p{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.related-doc h1{
    color: rgb(54, 54, 59);
    text-align: center;
    font-weight: 500;
    margin-top: 100px;
}
.related-doc p{
    color: rgb(54, 54, 59);
    text-align: center;
    font-size: 14px;
}
.rel-doc{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.related-row-1{
    width: 241px;
    height: 341px;
    border-radius: 10px;
    border: 1px solid rgb(215, 214, 248);
    transition: .5s ease;
}
.related-row-1:hover{
    transform: translateY(-10px);
}
.related-row-1 div{
    padding: 16px;
    margin-bottom: 0;
}
.related-row-1 div p{
    margin: 0;
    justify-self: left;
}
.related-row-1 div h3{
    margin: 0;
    font-weight: 500;
}
.related-row-1 div h4{
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(34 197 94 );
}
.related-row-1 span{
    width: .5px;
    height: .5px;
    font-size: 7px;
    border-radius: 50%;
    background-color: rgb(34 197 94 );
    
}
.related-row-1 img{
    width: 100%;
    height: auto;
    background-color: rgb(231, 252, 249);
    /* background-color: rgb(231, 252, 249); */
    /* background-color: rgba(201, 216, 255, 0.477); */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
