.booking{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    height: 520px;
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    border-radius: 10px;
    display: flex;
    gap: 50px;
    color: white;
}
.book-left{
    margin-left: 80px;
    margin-top: 120px;
}
.book-left div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.group3 {
    width: 110px;
    height: 47px;
}

.book-left h1{
    font-size: 45px;
}
.book-left p{
    font-size: 14px;

}
.book-left button{
    width: 200px;
    height: 45px;
    margin-top: 10px;
    border: none;
    border-radius: 50px;
    color: rgb(80, 80, 80);
    transition: .5s ease;
}
.book-left button:hover{
    transform: scale(1.05);
}
.pic{
    width: 540px;
    margin-top: 82px;
    margin-bottom: 0px;
}
.find{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 70px;
    text-align: center;
}
.find h2{
    font-size: 30px;
    font-weight: 500;
}
.six{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.six img{
    width: 90px;
    height: 100px;
}
.six p{
    font-size: 11px;
    margin-top: 0;
}
.six div{
    transition: .5s ease;
}
.six div:hover{
    transform: translateY(-10px);
}
.arrow{
    width: 12px;
    margin-left: 10px;
}
.box{
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    justify-items: center;
}
.box-top{
    text-align: center;
}
.box-top h1{
    font-weight: 500;
    font-size: 30px;
}
.box-top p{
    font-size: 13px;
}
.row{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.row a{
    text-decoration: none;
    color: black;
}
.row-1{
    width: 217px;
    height: 317px;
    border-radius: 10px;
    border: 1px solid rgb(215, 214, 248);
    transition: .5s ease;
}
.row-1:hover{
    transform: translateY(-10px);
}
.row-1 div{
    padding: 16px;
    margin-bottom: 0;
}
.row-1 div p{
    margin: 0;
}
.row-1 div h3{
    margin: 0;
    font-weight: 500;
}
.row-1 div h4{
    margin: 0;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    color: rgb(34 197 94 );
}
.row-1 span{
    width: .5px;
    height: .5px;
    font-size: 7px;
    border-radius: 50%;
    background-color: rgb(34 197 94 );
    
}
.row img{
    width: 100%;
    height: auto;
    /* background-color: rgba(201, 216, 255, 0.477); */
    /* background-color: rgb(241, 225, 251); */
    background-color: rgb(231, 252, 249);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.more{
    width: 140px;
    /* background-color: rgba(201, 216, 255, 0.477); */
    background-color: rgb(231, 252, 249);
    /* background-color: rgb(241, 225, 251); */
    height: 50px;
    border: none;
    color: rgb(86, 86, 86);
    border-radius: 50px;
    margin-top: 50px;
}
.last{
    display: flex;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 100px;
    /* background-color: rgb(105, 105, 255); */
    /* background-color: rgb(144, 61, 212); */
    background-color: rgb(61, 212, 189);
    height: 360px;
    border-radius: 10px;
}
.last h1{
    color: white;
    font-size: 45px;
    font-weight: 650;
}
.last img{
    width: 350px;
    margin-left: 150px;
    margin-top: -25px;
    
}
.last-l{
    margin-left: 70px;
    align-content: center;
}
.last button{
    width: 160px;
    height: 45px;
    border: none;
    border-radius: 50px;
    color: rgb(54, 54, 54);

}