.ap-nav {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: .5px solid rgb(228, 229, 249);


}

.ap-nav div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ap-nav img {
    width: 180px;
    height: 38px;
}

.ap-nav p {
    border: 1px solid rgb(102, 102, 102);
    border-radius: 50px;
    width: 37px;
    height: 16px;
    font-size: 12px;
    color: rgb(102, 102, 102);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 0;
}

.ap-nav button {
    width: 124px;
    height: 36px;
    border-radius: 50px;
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    border: none;
    color: white;
}

.ap-main {
    display: flex;

}

.ap-left {
    width: 358px;
    /* border-right: .5px solid rgb(228, 229, 249); */
    border-right: .5px solid rgb(241, 225, 251);
    min-height: 100vh;
}

.ap-left ul {
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.ap-left div {
    display: flex;
    gap: 10px;
    height: 52px;
    align-items: center;
    padding-left: 40px;

}

.ap-left p {
    color: rgb(76, 76, 76);

}

.ap-blank {
    background-color: rgb(245, 246, 251);
    width: 100%;
}

.ap-blank.hidden {
    display: none;
}

.button-clicked1 {
    /* background-color: rgba(230, 230, 250, 0.678); */
    background-color: rgb(231, 252, 249);
    /* background-color:  rgb(241, 225, 251); */
    /* border-right: 4px solid rgb(105, 105, 255); */

    border-right: 4px solid rgb(61, 212, 189);
}

.ap-dash {
    width: 100%;
    background-color: rgb(245, 246, 251);
    padding-left: 20px;
}

.ap-dash h3 {
    font-weight: 500;
}

.appoint {
    display: flex;
    width: 1110px;
    height: 45px;
    background-color: white;
    border-radius: 3px;
    border: .5px solid rgb(228, 229, 249);
    box-shadow: 0px 1px 0px rgb(228, 229, 249);
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}

.a-hash {
    width: 44px;
}

.a-pat {
    width: 264.5px;
}

.a-age {
    width: 88px;
}

.a-time {
    width: 264.5px;
}

.a-doc {
    width: 264.5px;
}

.a-fee {
    width: 88px;
}

.a-act {
    width: 88px;
}

.add-up {
    background-color: white;
    width: 900px;
    padding: 32px;
    color: rgb(88, 88, 88);
    border: .5px solid rgb(215, 215, 215);
    border-radius: 3px;
    overflow-y: scroll;
    overflow: hidden;
    height: 500px;
}

.add-up2 {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 500px;
}

.add-up img {
    background-color: #F3F4F6;
    width: 64px;
    height: 64px;
    border-radius: 50%;

}

.up-img {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.add-form {
    display: flex;
    justify-content: space-between;
}

.form-box {
    width: 395px;
    height: 42px;
    border-radius: 3px;
    border: .5px solid rgb(204, 204, 204);
    margin-top: 5px;
}

.form-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-right {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.add-up h5 {
    margin-bottom: 0;
}

.about-form {
    width: 895px;
}

.ad-but {
    width: 160px;
    height: 49px;
    border-radius: 50px;
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
    border: none;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}


.ap-row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.ap-row-1 {
    width: 217px;
    height: 317px;
    border-radius: 10px;
    border: 1px solid rgb(215, 214, 248);
}

.ap-row-1 div {
    padding: 16px;
    margin-bottom: 0;
}

.ap-row-1 div p {
    margin: 0;
    font-size: 14px;
    color: rgb(86, 86, 86);
}

.ap-row-1 div h3 {
    margin: 0;
    font-weight: 500;
}

.ap-row-1 input {
    margin-left: 0;
    margin-bottom: 0;
}

.ap-row-1 label {
    font-size: 14px;
    font-weight: 400;
}

.ap-row img {
    width: 100%;
    height: auto;
    /* background-color: rgba(201, 216, 255, 0.477); */
    background-color: rgb(231, 252, 249);
    /* background-color:  rgb(241, 225, 251); */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: .5s ease;
}

.ap-row img:hover {
    /* background-color: rgb(105, 105, 255); */
    background-color: rgb(61, 212, 189);
    /* background-color: rgb(144, 61, 212); */
}

.ap-rowdoc {
    overflow-y: scroll;
    overflow: hidden;
    margin-bottom: 50px;

}

.ap-rowdoc2 {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 700px;
}

.doctor-actions button {
    margin-right: 5px;
    padding: 4px 8px;
    font-size: 14px;
    cursor: pointer;
}

.edit-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}